classification_schema.xsd

<?xml version="1.0" ?>
<xs:schema 	attributeFormDefault="unqualified" 
		elementFormDefault="qualified" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="classification">
	<xs:complexType>
		<xs:sequence>
			<xs:element type="xs:string" name="title"/>
			<xs:element name="tweet">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded" minOccurs="0">
						<xs:element type="xs:string" name="text"/>
						<xs:element type="xs:string" name="sentiment"/>
						<xs:element type="xs:string" name="negative"/>
						<xs:element type="xs:string" name="score"/>
						<xs:element type="xs:string" name="positive"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
